*{
  margin: 0;
  padding:0;
}
body {
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.hide{
  display: none !important;
}


.modal{ 
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin:  auto;
  height: 30em;
  
}

.app {
  text-align: center;
  display: flex;
  flex-direction: column;
  
}

.app_form{
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  
  
 
}
@media all and (min-width: 400px) {
  .app_form_content{
    width: 90%;
    border-radius: 4em;
    
  }
}

@media all and (min-width: 769px){
  .app_form_content{
    
    width: 70%;
    border-radius: 3em;
  
  }
}
@media all and (min-width: 1024px){
  .app_form_content{
   
   
    width: 50%;
    border-radius: 2.5em;
  }
}
.app_form_content{
  display: flex;
  flex-direction: column;
  background-image: url("./top-form.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;



}
.form_content{
  max-height: 60vh;
 
  
}

.app_form_title{
  margin-top:5rem;
  margin-bottom:5rem;
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
  width: 55%;
  text-align: center;
  
}

footer{

  margin-top: 6rem;
}

.btn{
  background-image: linear-gradient(to right, #F1707C, #F03043);
  color: white;
  border: none;
  width: 10em;
  border-radius: 1em;
  padding: 0.8em;
  margin-top: 0.7em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  cursor: pointer;  
}
.btn_close,.btn_idea {
  width: 2em;
  line-height: 50%;
  height: 1.6em;
  border: none;
  color:rgb(0, 0, 0);
  border-radius: 0.5em;
  font-size: 1.5em;
  background: transparent;
  align-self: flex-end;
  cursor: pointer; 
  
}
.btn_close{
 
  font-size: 1.9em;
}
.btn_idea:hover{
  transition: all 0.4s ease-in-out;
  border: none;
  background: #F1707C;
  color:rgb(255, 255, 255) ;

}


.list_itens{
  border-bottom: 1px solid #ccc;
  border-right:1px solid #ccc ;
  border-left: 1px solid #ccc;
  border-top: 6px solid #e25765;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 1rem;
  height: 3em;
  margin-top: 2.5rem;
  
  /*justify-content: space-around;*/
}
@media all and (min-width: 400px){
  .list_itens{
     width: 100%;
     margin-left: auto !important;
     margin-right: auto;
  }
}
@media all and (min-width: 769px){
  .list_itens{
     width: 90%;
     margin-left: auto !important ;
     margin-right: auto;
  }
}
@media all and (min-width: 1024px){
  .list_itens{
     width: 80%;
     
  }
}

.btnDelete{
  color: rgb(177, 49, 49) !important;
  width: 5em; 
  background: transparent;
}
.btnEdit{
  color: rgb(51, 51, 51);
  width: 5em; 
  background: transparent;
}
.btnDelete:hover{
  transition: all 0.4s ease-in-out;
  color: rgb(139, 29, 29);
}
.btnEdit:hover{
  transition: all 0.4s ease-in-out;
  color: rgb(3, 3, 3);
}


.list{
  position: relative;
  width: 35%;
  
}

/* NEW DESSERT CARD CAROUSEL  */


/*.new_dessert_div{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid red
}

.slide_container{
  max-width: 600px;
  width: 100%;
  padding: 40px 0;
  border: 1px solid brown
}
*/

.card{
  margin-top:4em;
  border-radius: 25px;
  background-color: #FFF;
  border:1px solid grey;
  width: 500px;
  /*height:480px*/
}

.image_content{
  position: relative;
  row-gap: 5px;
  height: 10rem;
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}
.image_content,
.card_content{
  
  
  padding: 10px 14px;
  /*border: 2px dashed black*/
  
}
.card_content{
  height:300px;
 
}

.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
  
}

.name{
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.8em;
}
.description{
  box-sizing: border-box;
  font-size: 12px;
  color: #707070;


  margin-right: 1em;
}
.button{
  background-image: linear-gradient(to right, #f0959e, #e95463);
  font-size: 14px;
  text-decoration: none;
  width: 40%;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: rgb(255, 249, 249);
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
   background-image: linear-gradient(to right, #F1707C, #F03043);
}



@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}





.swiper {
  max-width: 800px;
  width: 100%;
  padding: 40px 0;
  *border: 1px solid blue;
  display: flex;
  justify-content: center;
  align-items: center
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /*border: 2px solid green;*/
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/* 
.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}
*/